GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
OPENAI_API_KEY=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
ALERT_PHONE_NUMBER=
CALLMEBOT_PHONE=
CALLMEBOT_APIKEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=